{
  "name": "foodex-backend",
  "version": "1.0.0",
  "description": "Instagram like Food Experience application based on Next.js and Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Binu Senevirathne",
    "email": "binukumar63@live.com"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cors": "^2.8.5",
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "express-fileupload": "^0.1.1",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "req-flash": "0.0.3",
    "then-busboy": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
